DB_ENGINE=django.db.backends.mysql
DB_NAME=algoclan
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST_USER='noreply@algoclan.ca'
OPENWEATHER_API_KEY= 'a78d6'
SECRET_KEY=<your-django-secret-key>
DEBUG=True